# PractiseFramework

./: Aboutme.txt  README.md  Regtestng.xml  Smoketestng.xml  pom.xml  run.bat
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1017f21a6daf035c.json  131861eda1e2195e.json  153052ee76bca51c.json  17aff70f01a29770.json  183a8577cbe58f88.json  21937dd22b74ba60.json  24421b64472b3590.json  2ed804b9355335b0.json  2f2f36439d9fb3db.json  36eeb3883563a587.json  3b66e5dd2c00e4ef.json  3d141edf966fda26.json  40c15ca088d0d972.json  5111ed8068a807c.json  58e7596f2f779fa2.json  5d83b582baeeafe3.json  649627f8af98f17c.json  6521bd29ffe99ad8.json  6aa22627a0f2bb47.json  74234aebbd88c77b.json  75abce98d7c811cc.json  75d5514b93563c1d.json  76ebd0b1683e2248.json  85009f169ab659cb.json  8ff00b36ab23c8ba.json  9295db923f39760d.json  951d52f4de5247a1.json  955281a3fb0f77a8.json  9deeeb46bc54cee7.json  9e243c1486545bfe.json  a14c97190a1e67d2.json  a81ad46105d62f15.json  ac30f260753b8893.json  b36d3bce9984a619.json  b46377cabea71d3a.json  b658e6bc95d6fa38.json  b6ac2073e8110e88.json  b937656e880ad0f5.json  ca214c19340da3ef.json  cae5b31dd70b40f0.json  (+8 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 000df17c-a9c9-4b7e-9973-0d99da6bdeb4-container.json  021be5e3-f19e-41b9-8e87-b7911bf9ef0c-container.json  06105dd8-5e70-4bba-9aeb-4822c88e6684-container.json  089c9e70-1e30-49d9-8dd2-12e604048605-container.json  09b37089-d454-49fd-b25c-0f2f0247652d-container.json  0c5d5a35-a39a-4503-9c6d-1d84bdf77753-container.json  0c8f3fc5-92b3-4f9f-8e22-48cdde17a920-container.json  0c90d477-e407-4448-936f-07c9c3767e1d-result.json  0ced95e5-4e2b-48a9-95c1-adf8cfa6f8db-container.json  0e895484-3a96-4677-8161-5717c1f01c60-container.json  0f638bb0-f526-430a-9d82-5ad7f8907da8-container.json  0ff67871-6523-47c7-b075-5e464a9fe0db-container.json  107cf896-4c70-4c63-b2a5-c193748c5ede-container.json  10c0c227-2819-43d2-a4a3-db626e6d6deb-result.json  1161c97c-75c5-47f9-8b88-b10ca0c70564-result.json  11852f8a-40de-481c-a270-ca0c4402611f-container.json  12177534-7bea-42fa-a437-f7ce15f40b32-result.json  12a971b5-090b-47da-b25e-ee4c88a29540-container.json  12cb55ed-92c7-42ce-a445-54f7a23eff12-container.json  15c4ceed-6404-4ac3-b8ef-b7e476dfbe1e-container.json  16434d05-67f4-4a8a-9a85-4893a1150810-container.json  1769038c-4f57-431a-aad5-d6d213e1135c-result.json  184265cd-237c-4d84-a79b-b807c98f2dba-container.json  1adfd98a-333a-412d-aeb3-cfcda8e3a53a-container.json  1c86f0c4-9559-45f9-a2dd-eab18e1b0916-result.json  1d966455-54b4-4226-81a9-835d8b886d76-container.json  1da09be5-e3bb-45cf-bd86-50f34f218a52-container.json  1dcb4c7c-061c-4678-94d0-9c2a74010709-container.json  212b14ca-30ae-4f44-b446-72cc1e29d814-result.json  2257d41d-9a56-43e2-8fcf-81af6e0c654c-container.json  22b5f6a1-8f7e-4d5c-89ed-7720e693b70d-container.json  22d6b882-54b6-43e0-8ef9-c895838b3c19-result.json  24a79b25-00c0-46af-8a5f-2ab946f89cb6-container.json  260bbe62-8214-43d3-b5cc-16fd2247c540-container.json  26ca0c53-064a-42ba-a3ae-66e0bb470805-container.json  27aa5bd8-e9d9-41a6-912a-1a3c2ba3dd41-result.json  29379321-ddad-4fc6-8191-c916761758fd-container.json  2a06cf4c-e477-485f-97be-e4755f670a48-container.json  2bd3d462-3715-449b-8fd3-5d413b2a2433-result.json  2dd23ba0-f016-4a54-9659-d10f3b64feff-container.json  (+206 more)
src/main/java/com/orangehrm/qa/base/: Testbase.java
src/main/java/com/orangehrm/qa/config/: config.properties
src/main/java/com/orangehrm/qa/pages/: Homepage.java  LoginPage.java  Signuppage.java  adminpages.java  maintanancepage.java
src/main/java/com/orangehrm/qa/util/: TestAllureListener.java  Testutil.java  WebEventListener.java
src/main/resources/: smoketestng.xml
src/test/java/com/orangehrm/qa/testcases/: AdminPageTest.java  HomePageTest.java  LoginPageTest.java  LoginPageTestData.java  MaintanancePageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Orange HRM Suite/: Orange HRM Smoke.html  Orange HRM Smoke.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.orangehrm.qa.testcases.AdminPageTest.xml  TEST-com.orangehrm.qa.testcases.HomePageTest.xml  TEST-com.orangehrm.qa.testcases.LoginPageTest.xml  TEST-com.orangehrm.qa.testcases.MaintanancePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Orange HRM Suite/: Orange HRM Smoke.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
